##### connection settings #####

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/vosh/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### delays #####

playlist_disable_highlight_delay = "5"
message_delay_time = "4"

##### music visualizer #####

audio_output {
type            "fifo"
#name            "My FIFO"
path            "/tmp/mpd.fifo"
format          "44100:16:2"
}

visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "My FIFO"
visualizer_type = "wave" (wave/spectrum)
visualizer_sync_interval = "100"
visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"

visualizer_look = "●┇"

##### song format #####

song_list_format = "$5%a$9 $8»$9$5»$9 $8%b$9 $7»$9$8»$9 $7%t$9"
song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
now_playing_prefix = "$9"
now_playing_suffix = " $4♫$9"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_columns_list_format = "(8f)[blue]{l}  (36)[yellow]{a} (46)[green]{t|f} (14)[red]{b}"
song_window_title_format = "{%a - }{%t}|{%f}"
alternative_header_second_line_format = "$7{%a} - $9{%b} $9{(%y)}"
alternative_header_first_line_format = "{$5╶─┤ {%t} ├─╴}"

# Bars
song_status_format = "$8%a $1// $8%t $1// $8%b {(Disc %d) }$1// $8%y $1"
progressbar_look = "─╼─"
titles_visibility = "no"
display_bitrate = "yes"

# Browser
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "black"
volume_color = "white"
state_line_color = "black"
state_flags_color = "yellow"
main_window_color = "blue"
color1 = "blue"
color2 = "green"
#main_window_color = "default"
main_window_highlight_color = "black"
progressbar_color = "black"
statusbar_visibility = "yes"
header_visibility = "yes"
statusbar_color = "black"
active_column_color = "yellow"
visualizer_color = "magenta"

# Others
mpd_crossfade_time = "5"
#song_window_title_format = "MPD: {%a > }{%t}{ [%b{ Disc %d}]}|{%f}"
search_engine_display_mode = "classic" (classic/columns)
follow_now_playing_lyrics = "no"
display_screens_numbers_on_start = "no"
clock_display_seconds = "yes"
#use_console_editor = "yes"

# Mouse Support
mouse_support = "yes"
header_text_scrolling = "yes"
fancy_scrolling = "yes"
cyclic_scrolling = "no"
lines_scrolled = "1" 
