##### connection settings #####

mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/media/Data/Music/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

##### delays #####

playlist_disable_highlight_delay = "5"
message_delay_time = "4"

##### music visualizer #####

audio_output {
type            "fifo"
#name            "My FIFO"
path            "/tmp/mpd.fifo"
format          "44100:16:2"
}

visualizer_fifo_path = "/tmp/mpd.fifo"
#visualizer_output_name = "My FIFO"
visualizer_type = "wave" (wave/spectrum)
visualizer_sync_interval = "3000"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"

visualizer_look = "●┇"

##### song format #####

song_list_format = "{$4%a$9 $8»»$9 $7%t}|{$8%f$9}"
song_library_format = "{%n - }{%t}|{%f}"
media_library_album_format = "{(%y) }%b"
tag_editor_album_format = "{(%y) }%b"
browser_playlist_prefix = "$2playlist$9 "
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_status_format = "{(%l) }{%a - }{%t}|{%f}"
song_columns_list_format = "(7)[blue]{l} (28)[cyan]{a} (40)[white]{b} (40)[white]{t}"
song_window_title_format = "{%a - }{%t}|{%f}"
alternative_header_second_line_format = "$7{%a} - $9{%b} $9{(%y)}"
alternative_header_first_line_format = "{$5╶─┤ {%t} ├─╴}"

##### various settings #####

playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "classic"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
repeat_one_mode = "no"
default_place_to_search_in = "database"
media_library_left_column = "a"
default_find_mode = "wrapped"
default_space_mode = "add"
default_tag_editor_left_col = "albums"
default_tag_editor_pattern = "%n - %t"
cyclic_scrolling = "yes"
statusbar_visibility = "no"
fancy_scrolling = "yes"
follow_now_playing_lyrics = "no"
ncmpc_like_songs_adding = "yes"
display_screens_numbers_on_start = "yes"
clock_display_seconds = "yes"
enable_window_title = "no"
user_interface = "classic"
progressbar_look = "─━╴"

# Colors

colors_enabled = "yes"
main_window_color = "blue"
main_window_highlight_color = "white"
header_window_color = "white"
volume_color = "cyan"
progressbar_color = "cyan"
statusbar_color = "red"
color1 = "cyan"
color2 = "blue"
active_column_color = "cyan"
active_window_border = "white"
visualizer_color = "blue"

# Configuration

header_visibility = "no"
statusbar_visibility = "no"
header_text_scrolling = "no"

fancy_scrolling = "no"
cyclic_scrolling = "yes"

allow_physical_files_deletion = "no"
allow_physical_directories_deletion = "no"
ignore_leading_the = "no"
block_search_constraints_change_if_items_found = "yes"
mouse_support = "yes"

